# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - public-wind

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    permissions:
      contents: read #This is required for actions/checkout

    steps:
      - uses: actions/checkout@v4

      - name: Use Node 20 (Angular 20 compatible)
        uses: actions/setup-node@v4
        with:
          node-version: '^22.11.0'

      - name: Install deps
        run: npm ci

      - name: npm install, build, and test
        run: |
          npm install
          npm run build

      - name: Prepare runtime package.json
        run: Copy-Item -Path .\package.runtime.json -Destination .\package.json

      # Zip exactly what Windows App Service needs
      - name: Create deploy zip (dist + web.config + server.js)
        run: |
          if (Test-Path deploy.zip) { Remove-Item deploy.zip }
          Compress-Archive -Path .\dist, .\web.config, .\server.js -DestinationPath deploy.zip
      
      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: angular-ssr-build
          path: deploy.zip

  deploy:
    runs-on: windows-latest
    needs: build
    permissions:
      id-token: write #This is required for requesting the JWT
      contents: read #This is required for actions/checkout

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: angular-ssr-build
          path: .
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_9FCE8DEA4B1B48E0A59F7EC33583F8A0 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_C87B5B1DDC104A439C4D23A35A444E69 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_C3445561151141AEA5D416EAA000E676 }}

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: 'public-wind'
          slot-name: 'Production'
          package: "deploy.zip"
          